ea4bc82a6ad023ab7ee23ee620429895
::res://::1736782446
dungeon.tscn::PackedScene::5462994485494508073::1736771872::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://player/goblin.tscn<>res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>res://decorations/coin_pile.tscn<>res://decorations/bone_pile_1.tscn<>res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
icon.webp::CompressedTexture2D::8738855909306577333::1736505578::1736758642::1::::<><>::
README.md::TextFile::-1::1736505578::0::1::::<><>::
::res://decorations/::1736771492
banner.png::CompressedTexture2D::4075117402126988523::1736505578::1736758642::1::::<><>::
bone_pile_1.png::CompressedTexture2D::8260907800339758108::1736505578::1736758642::1::::<><>::
bone_pile_1.tscn::PackedScene::-1::1736505578::0::1::::<><>::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D::1592551472286411650::1736505578::1736758642::1::::<><>::
bone_pile_2.tscn::PackedScene::-1::1736505578::0::1::::<><>::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D::3088602723873191238::1736505578::1736758642::1::::<><>::
candle.tscn::PackedScene::-1::1736505578::0::1::::<><>::res://decorations/sparkle.png<>res://decorations/candle.png<>res://decorations/fire.png<>res://decorations/glow.png
coin_pile.png::CompressedTexture2D::4599982047560557573::1736505578::1736758642::1::::<><>::
coin_pile.tscn::PackedScene::-1::1736505578::0::1::::<><>::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D::7184577905270392684::1736505578::1736758642::1::::<><>::
crow_sleep.png::CompressedTexture2D::9144676274959924437::1736505578::1736758642::1::::<><>::
drape_1.png::CompressedTexture2D::7174022299856455704::1736505578::1736758642::1::::<><>::
fire.png::CompressedTexture2D::2739312536967478278::1736505578::1736758642::1::::<><>::
glow.png::CompressedTexture2D::5211310147241895638::1736505578::1736758642::1::::<><>::
internal_shadow.tscn::PackedScene::-1::1736505578::0::1::::<><>::res://decorations/shadow_gradient.png
paw_prints.png::CompressedTexture2D::8034647253414126887::1736505578::1736758642::1::::<><>::
rug_1.png::CompressedTexture2D::3551138114214872355::1736505578::1736758642::1::::<><>::
shadow_gradient.png::CompressedTexture2D::5663490580329834603::1736505578::1736758642::1::::<><>::
sparkle.png::CompressedTexture2D::3715035053764724281::1736505578::1736758642::1::::<><>::
vase_1.png::CompressedTexture2D::1157366989289343685::1736505578::1736758642::1::::<><>::
vase_1.tscn::PackedScene::8822282842832285951::1736505578::0::1::::<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D::5148151634734134507::1736505578::1736758642::1::::<><>::
vase_2.tscn::PackedScene::4961864109661464566::1736505578::0::1::::<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D::6525573312283075336::1736505578::1736758642::1::::<><>::
::res://player/::1736771858
goblin.gd::GDScript::-1::1736505578::0::1::::<>CharacterBody2D<>::
goblin.png::CompressedTexture2D::8258447609194635233::1736505578::1736782448::1::::<><>::
goblin.tscn::PackedScene::3541056489703898451::1736505578::0::1::::<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>res://player/goblin.gd
::res://tileset/::1736771872
isotiles.png::CompressedTexture2D::8596025218907894141::1736505578::1736758642::1::::<><>::
tileset.tres::TileSet::5092133509864887088::1736771872::0::1::::<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::-1::1736505578::0::1::::<><>::res://tileset/isotiles.png
