ea4bc82a6ad023ab7ee23ee620429895
::res://::1737363559
dungeon.tscn::PackedScene::5462994485494508073::1737363559::0::1::::<><>::uid://ceswxvl27cesm::::res://tileset/tileset.tres<>uid://cy8biel27i5i7::::res://decorations/wall_skull.png<>uid://bqpkxht3mx8l8::::res://player/goblin.tscn<>res://decorations/candle.tscn<>uid://bqugyxfkeyt7x::::res://decorations/rug_1.png<>uid://bycat883fu7q2::::res://decorations/banner.png<>uid://dxxtyefaa4rtn::::res://decorations/vase_1.tscn<>uid://ccxtgas16pmio::::res://decorations/vase_2.tscn<>res://decorations/coin_pile.tscn<>res://decorations/bone_pile_1.tscn<>res://decorations/bone_pile_2.tscn<>uid://cginrtmcplrec::::res://decorations/glow.png<>uid://cmxo4k7h2nl7h::::res://decorations/shadow_gradient.png<>res://decorations/internal_shadow.tscn<>uid://dahfdmuvra5we::::res://decorations/drape_1.png<>uid://dmqbp4e43sm1t::::res://decorations/paw_prints.png<>uid://d3j0qnogdctw4::::res://decorations/crow_sleep.png<>uid://dami7imxtk2iq::::res://decorations/crow_looking.png
icon.webp::CompressedTexture2D::8738855909306577333::1737346631::1737361757::1::::<><>::
README.md::TextFile::-1::1737346631::0::1::::<><>::
::res://decorations/::1737361757
banner.png::CompressedTexture2D::4075117402126988523::1737346631::1737361757::1::::<><>::
bone_pile_1.png::CompressedTexture2D::8260907800339758108::1737346631::1737361757::1::::<><>::
bone_pile_1.tscn::PackedScene::-1::1737346631::0::1::::<><>::res://decorations/bone_pile_1.png
bone_pile_2.png::CompressedTexture2D::1592551472286411650::1737346631::1737361757::1::::<><>::
bone_pile_2.tscn::PackedScene::-1::1737346631::0::1::::<><>::res://decorations/bone_pile_2.png
candle.png::CompressedTexture2D::3088602723873191238::1737346631::1737361757::1::::<><>::
candle.tscn::PackedScene::-1::1737346631::0::1::::<><>::res://decorations/sparkle.png<>res://decorations/candle.png<>res://decorations/fire.png<>res://decorations/glow.png
coin_pile.png::CompressedTexture2D::4599982047560557573::1737346631::1737361757::1::::<><>::
coin_pile.tscn::PackedScene::-1::1737346631::0::1::::<><>::res://decorations/coin_pile.png
crow_looking.png::CompressedTexture2D::7184577905270392684::1737346631::1737361757::1::::<><>::
crow_sleep.png::CompressedTexture2D::9144676274959924437::1737346631::1737361757::1::::<><>::
drape_1.png::CompressedTexture2D::7174022299856455704::1737346631::1737361757::1::::<><>::
fire.png::CompressedTexture2D::2739312536967478278::1737346631::1737361757::1::::<><>::
glow.png::CompressedTexture2D::5211310147241895638::1737346631::1737361757::1::::<><>::
internal_shadow.tscn::PackedScene::-1::1737346631::0::1::::<><>::res://decorations/shadow_gradient.png
paw_prints.png::CompressedTexture2D::8034647253414126887::1737346631::1737361757::1::::<><>::
rug_1.png::CompressedTexture2D::3551138114214872355::1737346631::1737361757::1::::<><>::
shadow_gradient.png::CompressedTexture2D::5663490580329834603::1737346631::1737361757::1::::<><>::
sparkle.png::CompressedTexture2D::3715035053764724281::1737346631::1737361757::1::::<><>::
vase_1.png::CompressedTexture2D::1157366989289343685::1737346631::1737361757::1::::<><>::
vase_1.tscn::PackedScene::8822282842832285951::1737346631::0::1::::<><>::uid://qqvwu82wedp2::::res://decorations/vase_1.png
vase_2.png::CompressedTexture2D::5148151634734134507::1737346631::1737361757::1::::<><>::
vase_2.tscn::PackedScene::4961864109661464566::1737346631::0::1::::<><>::uid://cfl2km5k5pbgd::::res://decorations/vase_2.png
wall_skull.png::CompressedTexture2D::6525573312283075336::1737346631::1737361757::1::::<><>::
::res://player/::1737364031
goblin.gd::GDScript::-1::1737346631::0::1::::<>CharacterBody2D<>::
goblin.png::CompressedTexture2D::8258447609194635233::1737346631::1737361759::1::::<><>::
goblin.tscn::PackedScene::3541056489703898451::1737363559::0::1::::<><>::uid://dpwpop61vufvt::::res://player/goblin.png<>res://player/goblin.gd<>uid://dr8q2jr7gnyl2::::res://player/png/Idle__000.png<>uid://iuomr14ohfbr::::res://player/png/Idle__001.png<>uid://cmqlkheg26qx::::res://player/png/Idle__002.png<>uid://bercvt5dq8qn7::::res://player/png/Idle__003.png<>uid://yeyjvb2i5tci::::res://player/png/Idle__004.png<>uid://dax02unt5e4lh::::res://player/png/Idle__005.png<>uid://bcsijusecd2bw::::res://player/png/Idle__006.png<>uid://bd2qyx6yhltp3::::res://player/png/Idle__007.png<>uid://lkyl12p8ei0h::::res://player/png/Idle__008.png<>uid://o4edpxy6v58a::::res://player/png/Idle__009.png
PngItem_1637703.png::CompressedTexture2D::5851615565634071970::1736940870::1737364038::1::::<><>::
::res://player/png/::1737361878
Attack__000.png::CompressedTexture2D::64617641268743079::1420003126::1737361877::1::::<><>::
Attack__001.png::CompressedTexture2D::1093446167812251746::1420003126::1737361877::1::::<><>::
Attack__002.png::CompressedTexture2D::8100598536585133094::1420003126::1737361877::1::::<><>::
Attack__003.png::CompressedTexture2D::8098225893879954260::1420003126::1737361877::1::::<><>::
Attack__004.png::CompressedTexture2D::1582284518275943744::1420003126::1737361877::1::::<><>::
Attack__005.png::CompressedTexture2D::3015082199018606572::1420003126::1737361877::1::::<><>::
Attack__006.png::CompressedTexture2D::2734684195513321116::1420003126::1737361877::1::::<><>::
Attack__007.png::CompressedTexture2D::3101130863439983948::1420003126::1737361877::1::::<><>::
Attack__008.png::CompressedTexture2D::628555987342811524::1420003126::1737361877::1::::<><>::
Attack__009.png::CompressedTexture2D::780510094325923523::1420003126::1737361877::1::::<><>::
Climb_000.png::CompressedTexture2D::7892104880783496825::1431753984::1737361877::1::::<><>::
Climb_001.png::CompressedTexture2D::1536353616312822725::1431753984::1737361877::1::::<><>::
Climb_002.png::CompressedTexture2D::1675043601111749724::1431753984::1737361877::1::::<><>::
Climb_003.png::CompressedTexture2D::8790130063249608603::1431753984::1737361877::1::::<><>::
Climb_004.png::CompressedTexture2D::2178610625945002617::1431753984::1737361877::1::::<><>::
Climb_005.png::CompressedTexture2D::208783810704020508::1431753984::1737361877::1::::<><>::
Climb_006.png::CompressedTexture2D::7027365632192401672::1431753984::1737361876::1::::<><>::
Climb_007.png::CompressedTexture2D::2770735620617345053::1431753984::1737361876::1::::<><>::
Climb_008.png::CompressedTexture2D::1969437163101674135::1431753986::1737361876::1::::<><>::
Climb_009.png::CompressedTexture2D::5852872805844772782::1431753986::1737361876::1::::<><>::
Dead__000.png::CompressedTexture2D::5827299365823259799::1419397126::1737361876::1::::<><>::
Dead__001.png::CompressedTexture2D::4164773055587438980::1419397126::1737361876::1::::<><>::
Dead__002.png::CompressedTexture2D::6656258816243949604::1419397126::1737361876::1::::<><>::
Dead__003.png::CompressedTexture2D::6205163052431401947::1419397126::1737361876::1::::<><>::
Dead__004.png::CompressedTexture2D::1019145023085470991::1419397128::1737361876::1::::<><>::
Dead__005.png::CompressedTexture2D::980229171270406125::1419397128::1737361876::1::::<><>::
Dead__006.png::CompressedTexture2D::9029391336383405699::1419397128::1737361876::1::::<><>::
Dead__007.png::CompressedTexture2D::8564884028826382465::1419397128::1737361876::1::::<><>::
Dead__008.png::CompressedTexture2D::1937907663330103119::1419397128::1737361878::1::::<><>::
Dead__009.png::CompressedTexture2D::3425529614392464245::1419397128::1737361878::1::::<><>::
Glide_000.png::CompressedTexture2D::5103034664833975333::1431753974::1737361878::1::::<><>::
Glide_001.png::CompressedTexture2D::5692819163444248343::1431753974::1737361878::1::::<><>::
Glide_002.png::CompressedTexture2D::8587334670467215126::1431753974::1737361878::1::::<><>::
Glide_003.png::CompressedTexture2D::5579511142658958158::1431753974::1737361878::1::::<><>::
Glide_004.png::CompressedTexture2D::5098174581170797993::1431753974::1737361878::1::::<><>::
Glide_005.png::CompressedTexture2D::520928537329757246::1431753974::1737361878::1::::<><>::
Glide_006.png::CompressedTexture2D::174676217926255683::1431753974::1737361878::1::::<><>::
Glide_007.png::CompressedTexture2D::5755436608676871578::1431753974::1737361878::1::::<><>::
Glide_008.png::CompressedTexture2D::4300691911387125654::1431753974::1737361878::1::::<><>::
Glide_009.png::CompressedTexture2D::2178901845042327055::1431753974::1737361878::1::::<><>::
Idle__000.png::CompressedTexture2D::8421617047563838969::1419397066::1737361878::1::::<><>::
Idle__001.png::CompressedTexture2D::603670706009528063::1419397066::1737361878::1::::<><>::
Idle__002.png::CompressedTexture2D::166141872179989035::1419397066::1737361878::1::::<><>::
Idle__003.png::CompressedTexture2D::2702430460168571394::1419397066::1737361878::1::::<><>::
Idle__004.png::CompressedTexture2D::1694264144074361256::1419397066::1737361878::1::::<><>::
Idle__005.png::CompressedTexture2D::7208309952130286353::1419397066::1737361878::1::::<><>::
Idle__006.png::CompressedTexture2D::2564460057087563484::1419397066::1737361878::1::::<><>::
Idle__007.png::CompressedTexture2D::2653741001931042670::1419397066::1737361878::1::::<><>::
Idle__008.png::CompressedTexture2D::794199317160923721::1419397066::1737361877::1::::<><>::
Idle__009.png::CompressedTexture2D::1042759815666458930::1419397066::1737361877::1::::<><>::
Jump_Attack__000.png::CompressedTexture2D::4768376979577342682::1420003104::1737361878::1::::<><>::
Jump_Attack__001.png::CompressedTexture2D::598265796427132978::1420003104::1737361878::1::::<><>::
Jump_Attack__002.png::CompressedTexture2D::6345505209856857171::1420003104::1737361877::1::::<><>::
Jump_Attack__003.png::CompressedTexture2D::189025739824978475::1420003106::1737361877::1::::<><>::
Jump_Attack__004.png::CompressedTexture2D::7121394933851696603::1420003106::1737361877::1::::<><>::
Jump_Attack__005.png::CompressedTexture2D::2948941312715010110::1420003106::1737361877::1::::<><>::
Jump_Attack__006.png::CompressedTexture2D::2084326480815545799::1420003106::1737361875::1::::<><>::
Jump_Attack__007.png::CompressedTexture2D::2687865544724988364::1420003106::1737361875::1::::<><>::
Jump_Attack__008.png::CompressedTexture2D::5474207531082977376::1420003106::1737361875::1::::<><>::
Jump_Attack__009.png::CompressedTexture2D::2875729451788850325::1420003106::1737361875::1::::<><>::
Jump_Throw__000.png::CompressedTexture2D::4349855206600911001::1420003116::1737361875::1::::<><>::
Jump_Throw__001.png::CompressedTexture2D::7379503565282670566::1420003116::1737361875::1::::<><>::
Jump_Throw__002.png::CompressedTexture2D::9039919586341445967::1420003116::1737361875::1::::<><>::
Jump_Throw__003.png::CompressedTexture2D::7249937489489943904::1420003116::1737361875::1::::<><>::
Jump_Throw__004.png::CompressedTexture2D::5989943106649296480::1420003116::1737361875::1::::<><>::
Jump_Throw__005.png::CompressedTexture2D::6111570511104529520::1420003116::1737361875::1::::<><>::
Jump_Throw__006.png::CompressedTexture2D::6908673536228684783::1420003116::1737361875::1::::<><>::
Jump_Throw__007.png::CompressedTexture2D::4540571720130738076::1420003116::1737361875::1::::<><>::
Jump_Throw__008.png::CompressedTexture2D::8012577178288408850::1420003116::1737361875::1::::<><>::
Jump_Throw__009.png::CompressedTexture2D::8182476461935801651::1420003116::1737361875::1::::<><>::
Jump__000.png::CompressedTexture2D::8821399522296127560::1419397102::1737361874::1::::<><>::
Jump__001.png::CompressedTexture2D::3318942897662294458::1419397102::1737361874::1::::<><>::
Jump__002.png::CompressedTexture2D::1538277142997409224::1419397102::1737361874::1::::<><>::
Jump__003.png::CompressedTexture2D::5585600033926739284::1419397102::1737361874::1::::<><>::
Jump__004.png::CompressedTexture2D::5724052555084642523::1419397102::1737361874::1::::<><>::
Jump__005.png::CompressedTexture2D::411411750696996448::1419397102::1737361874::1::::<><>::
Jump__006.png::CompressedTexture2D::6369229067893804457::1419397102::1737361874::1::::<><>::
Jump__007.png::CompressedTexture2D::3583395557316838415::1419397102::1737361874::1::::<><>::
Jump__008.png::CompressedTexture2D::8536768409831781967::1419397102::1737361874::1::::<><>::
Jump__009.png::CompressedTexture2D::4578210468113482359::1419397102::1737361874::1::::<><>::
Kunai.png::CompressedTexture2D::2426685373886606615::1419957204::1737361874::1::::<><>::
Run__000.png::CompressedTexture2D::3241823032132212637::1419397086::1737361874::1::::<><>::
Run__001.png::CompressedTexture2D::5147503692702624422::1419397086::1737361874::1::::<><>::
Run__002.png::CompressedTexture2D::7541797630747459574::1419397088::1737361876::1::::<><>::
Run__003.png::CompressedTexture2D::3199421029415266240::1419397088::1737361876::1::::<><>::
Run__004.png::CompressedTexture2D::5069146319071836316::1419397088::1737361876::1::::<><>::
Run__005.png::CompressedTexture2D::7207977984761615325::1419397088::1737361876::1::::<><>::
Run__006.png::CompressedTexture2D::43601273158439786::1419397088::1737361876::1::::<><>::
Run__007.png::CompressedTexture2D::6810072343501888598::1419397088::1737361876::1::::<><>::
Run__008.png::CompressedTexture2D::415858391763459892::1419397088::1737361876::1::::<><>::
Run__009.png::CompressedTexture2D::2460589623855877997::1419397088::1737361876::1::::<><>::
Slide__000.png::CompressedTexture2D::810105670702281927::1419397116::1737361876::1::::<><>::
Slide__001.png::CompressedTexture2D::7431446857025130107::1419397116::1737361876::1::::<><>::
Slide__002.png::CompressedTexture2D::6111087214192407039::1419397116::1737361876::1::::<><>::
Slide__003.png::CompressedTexture2D::7432725547092748668::1419397116::1737361876::1::::<><>::
Slide__004.png::CompressedTexture2D::6533262864162690990::1419397116::1737361876::1::::<><>::
Slide__005.png::CompressedTexture2D::4442778396436008096::1419397116::1737361876::1::::<><>::
Slide__006.png::CompressedTexture2D::5708981592711424730::1419397116::1737361876::1::::<><>::
Slide__007.png::CompressedTexture2D::8870369892989169334::1419397116::1737361875::1::::<><>::
Slide__008.png::CompressedTexture2D::965576326019690832::1419397116::1737361875::1::::<><>::
Slide__009.png::CompressedTexture2D::6544920876229261345::1419397116::1737361875::1::::<><>::
Throw__000.png::CompressedTexture2D::29450804295538593::1420003138::1737361875::1::::<><>::
Throw__001.png::CompressedTexture2D::405094889030594161::1420003138::1737361875::1::::<><>::
Throw__002.png::CompressedTexture2D::3967556665619158832::1420003138::1737361875::1::::<><>::
Throw__003.png::CompressedTexture2D::6594079471885314911::1420003138::1737361875::1::::<><>::
Throw__004.png::CompressedTexture2D::3306364881234226499::1420003140::1737361875::1::::<><>::
Throw__005.png::CompressedTexture2D::3562982462056119118::1420003140::1737361875::1::::<><>::
Throw__006.png::CompressedTexture2D::4842350366233478753::1420003140::1737361875::1::::<><>::
Throw__007.png::CompressedTexture2D::2579557539806801007::1420003140::1737361875::1::::<><>::
Throw__008.png::CompressedTexture2D::3678081335754876253::1420003140::1737361875::1::::<><>::
Throw__009.png::CompressedTexture2D::3804469085066706915::1420003140::1737361875::1::::<><>::
::res://tileset/::1737362379
isotiles.png::CompressedTexture2D::8596025218907894141::1737346631::1737361757::1::::<><>::
tileset.tres::TileSet::5092133509864887088::1737362379::0::1::::<><>::uid://dup8jrb6ajapx::::res://tileset/isotiles.png
tileset_edit.tscn::PackedScene::-1::1737346631::0::1::::<><>::res://tileset/isotiles.png
