[gd_scene load_steps=104 format=3 uid="uid://bqpkxht3mx8l8"]

[ext_resource type="Script" path="res://player/goblin.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cpmtiu78lbk6e" path="res://player/PngItem_1637703.png" id="13_qhxf7"]

[sub_resource type="Gradient" id="662"]
offsets = PackedFloat32Array(0.00558659, 0.441341, 0.659218)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="663"]
gradient = SubResource("662")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iq5c"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmjs"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_m510d"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_s556u"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdy7"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuhp"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_afhmk"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ref0"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_26tfg"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0bf"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dblar"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4d1m"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 756, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl32j"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgmh"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryisb"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m80s"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6lgx"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6k4j"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_26xev"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exbg"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unt6"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ovk"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4mwf"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ppu"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 504, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eob4g"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5le"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvp1"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxbr"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qpe5"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dw5t"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnyms"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ve8"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvo3"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2j2t"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_m88pm"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5md"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 1008, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky2s2"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xuw"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_op3l3"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyky8"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hmh"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1hje"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhkx"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34i1"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4441b"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gthao"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk5h"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5j8"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 252, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtkxe"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3xn"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw1il"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyq74"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvk6"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuah"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgs2"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3vnp"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_csftg"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy7ur"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l261"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_l86nc"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 630, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7w02"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8skou"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2xi"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1op"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vh5"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u1ko"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_werji"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_df615"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3fq"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvr7i"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk1qe"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f66a"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 1134, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j7rw"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_en551"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0l7x"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dij"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3bq"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlne7"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvy8j"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1rf"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1r2"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmra0"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7anqx"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqei"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 126, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg78q"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fok1r"]
atlas = ExtResource("13_qhxf7")
region = Rect2(5, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3at"]
atlas = ExtResource("13_qhxf7")
region = Rect2(130, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiiwk"]
atlas = ExtResource("13_qhxf7")
region = Rect2(255, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mas1t"]
atlas = ExtResource("13_qhxf7")
region = Rect2(380, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ya1"]
atlas = ExtResource("13_qhxf7")
region = Rect2(505, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupnq"]
atlas = ExtResource("13_qhxf7")
region = Rect2(630, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lpw"]
atlas = ExtResource("13_qhxf7")
region = Rect2(755, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw46u"]
atlas = ExtResource("13_qhxf7")
region = Rect2(880, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0yn"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1005, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1t6s"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1130, 0, 118, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdht"]
atlas = ExtResource("13_qhxf7")
region = Rect2(1255, 0, 118, 126)

[sub_resource type="SpriteFrames" id="260"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iq5c")
}],
"loop": true,
"name": &"45back_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m510d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s556u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ref0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dblar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4d1m")
}],
"loop": true,
"name": &"45back_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl32j")
}],
"loop": true,
"name": &"45back_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryisb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6lgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6k4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ovk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4mwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ppu")
}],
"loop": true,
"name": &"45back_right_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eob4g")
}],
"loop": true,
"name": &"45front_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qpe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnyms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2j2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m88pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu5md")
}],
"loop": true,
"name": &"45front_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky2s2")
}],
"loop": true,
"name": &"45front_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op3l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1hje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4441b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gthao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5j8")
}],
"loop": true,
"name": &"45front_right_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtkxe")
}],
"loop": true,
"name": &"back_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyq74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3vnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csftg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l261")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l86nc")
}],
"loop": true,
"name": &"back_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7w02")
}],
"loop": true,
"name": &"front_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2vh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvr7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk1qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f66a")
}],
"loop": true,
"name": &"front_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j7rw")
}],
"loop": true,
"name": &"side_left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en551")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0l7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvy8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7anqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqei")
}],
"loop": true,
"name": &"side_left_walk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg78q")
}],
"loop": true,
"name": &"side_right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fok1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mas1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw46u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1t6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdht")
}],
"loop": true,
"name": &"side_right_walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 7.0
height = 14.0

[sub_resource type="OccluderPolygon2D" id="661"]
polygon = PackedVector2Array(16.25, 18.75, 18.75, 36.25, 15, 38.75, 6.25, 42.5, -5, 42.5, -13.75, 41.25, -18.75, 37.5, -15, 20)

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.129412, 0.0745098, 0.192157, 0.647059)
position = Vector2(0, -0.406251)
scale = Vector2(0.78125, 0.362305)
texture = SubResource("663")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(20, -48)
scale = Vector2(0.771186, 0.770756)
sprite_frames = SubResource("260")
animation = &"side_right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
light_mask = 16
position = Vector2(0, -31)
scale = Vector2(0.8, 0.8)
occluder = SubResource("661")
